{
  "name": "full-frontend-config",
  "version": "0.1.1",
  "description": "Full frontend config boilerplate, at first, made for React.js. Including all tools necesary for a full-focus work on code.",
  "scripts": {
    "start": "",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "keywords": [
    "frontend",
    "config",
    "tool",
    "boilerplate"
  ],
  "author": "Juan Macías",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "babel-eslint": "^7.2.3",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
